{
  "name": "HS INTERNET Portal",
  "short_name": "HS Internet",
  "description": "Premium ISP Customer Management Portal",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#4338ca",
  "theme_color": "#4338ca",
  "icons": [
    {
      "src": "https://github.com/sd-rubel/HS_INTERNET/blob/main/Gemini_Generated_Image_dhaehzdhaehzdhae.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
